{
  "name": "tnt-deploy",
  "version": "1.0.0",
  "description": "Complete code for Taste'n Talk ( including both frontend and backend  code )",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "frontend": "cd TNT-deploy && npm run dev",  
    "backend": "cd server && npm start" 
  },
  "author": "Amish Jain",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
